Protel Design System Design Rule Check
PCB File : C:\Users\Jon\Documents\AGV\hw\DRV8303_devbrd\drv8303_brd.PcbDoc
Date     : 27/11/2018
Time     : 3:51:53 PM

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=100mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=11.811mil) (Max=393.701mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=3.5mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=5mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=5mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Waived Violations Of Rule : Minimum Solder Mask Sliver (Gap=3.5mil) (All),(All)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (2.362mil < 3.5mil) Between Area Fill (2570.492mil,2353.996mil) (2744.508mil,2491.004mil) on Top Solder And Via (2580.728mil,2345.728mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.362mil]Waived by Jon Anderson at 25/10/2018 2:55:32 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (2.362mil < 3.5mil) Between Area Fill (2570.492mil,2353.996mil) (2744.508mil,2491.004mil) on Top Solder And Via (2580.728mil,2499.272mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.362mil]Waived by Jon Anderson at 25/10/2018 2:55:38 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (2.362mil < 3.5mil) Between Area Fill (2570.492mil,2353.996mil) (2744.508mil,2491.004mil) on Top Solder And Via (2631.909mil,2345.728mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.362mil]Waived by Jon Anderson at 25/10/2018 2:55:42 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (2.362mil < 3.5mil) Between Area Fill (2570.492mil,2353.996mil) (2744.508mil,2491.004mil) on Top Solder And Via (2631.909mil,2499.272mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.362mil]Waived by Jon Anderson at 25/10/2018 2:55:47 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (2.362mil < 3.5mil) Between Area Fill (2570.492mil,2353.996mil) (2744.508mil,2491.004mil) on Top Solder And Via (2683.091mil,2345.728mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.362mil]Waived by Jon Anderson at 25/10/2018 2:56:02 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (2.362mil < 3.5mil) Between Area Fill (2570.492mil,2353.996mil) (2744.508mil,2491.004mil) on Top Solder And Via (2683.091mil,2499.272mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.362mil]Waived by Jon Anderson at 25/10/2018 2:55:51 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (2.362mil < 3.5mil) Between Area Fill (2570.492mil,2353.996mil) (2744.508mil,2491.004mil) on Top Solder And Via (2734.272mil,2345.728mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.362mil]Waived by Jon Anderson at 25/10/2018 2:55:58 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (2.362mil < 3.5mil) Between Area Fill (2570.492mil,2353.996mil) (2744.508mil,2491.004mil) on Top Solder And Via (2734.272mil,2499.272mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.362mil]Waived by Jon Anderson at 25/10/2018 2:55:54 PM
Waived Violations :8


Violations Detected : 0
Waived Violations : 8
Time Elapsed        : 00:00:00