Protel Design System Design Rule Check
PCB File : C:\Users\Jon\Documents\DRV8303_devbrd\drv8303_brd.PcbDoc
Date     : 28/10/2018
Time     : 6:40:06 PM

Processing Rule : Clearance Constraint (Gap=0.152mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.152mm) (Max=2.54mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=10mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.127mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.089mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.127mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.127mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Waived Violations Of Rule : Minimum Solder Mask Sliver (Gap=0.089mm) (All),(All)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.06mm < 0.089mm) Between Area Fill (65.291mm,59.792mm) (69.71mm,63.271mm) on Top Solder And Via (65.55mm,59.581mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.06mm]Waived by Jon Anderson at 25/10/2018 2:55:32 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.06mm < 0.089mm) Between Area Fill (65.291mm,59.792mm) (69.71mm,63.271mm) on Top Solder And Via (65.55mm,63.482mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.06mm]Waived by Jon Anderson at 25/10/2018 2:55:38 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.06mm < 0.089mm) Between Area Fill (65.291mm,59.792mm) (69.71mm,63.271mm) on Top Solder And Via (66.85mm,59.581mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.06mm]Waived by Jon Anderson at 25/10/2018 2:55:42 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.06mm < 0.089mm) Between Area Fill (65.291mm,59.792mm) (69.71mm,63.271mm) on Top Solder And Via (66.85mm,63.482mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.06mm]Waived by Jon Anderson at 25/10/2018 2:55:47 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.06mm < 0.089mm) Between Area Fill (65.291mm,59.792mm) (69.71mm,63.271mm) on Top Solder And Via (68.151mm,59.581mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.06mm]Waived by Jon Anderson at 25/10/2018 2:56:02 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.06mm < 0.089mm) Between Area Fill (65.291mm,59.792mm) (69.71mm,63.271mm) on Top Solder And Via (68.151mm,63.482mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.06mm]Waived by Jon Anderson at 25/10/2018 2:55:51 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.06mm < 0.089mm) Between Area Fill (65.291mm,59.792mm) (69.71mm,63.271mm) on Top Solder And Via (69.451mm,59.581mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.06mm]Waived by Jon Anderson at 25/10/2018 2:55:58 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.06mm < 0.089mm) Between Area Fill (65.291mm,59.792mm) (69.71mm,63.271mm) on Top Solder And Via (69.451mm,63.482mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.06mm]Waived by Jon Anderson at 25/10/2018 2:55:54 PM
Waived Violations :8


Violations Detected : 0
Waived Violations : 8
Time Elapsed        : 00:00:01