Protel Design System Design Rule Check
PCB File : C:\Users\Jon\Documents\AGV\hw\DRV8303_devbrd\drv8303_brd.PcbDoc
Date     : 15/02/2019
Time     : 2:51:12 PM

Processing Rule : Clearance Constraint (Gap=0.152mm) (All),(All)
   Violation between Clearance Constraint: (0.123mm < 0.152mm) Between Track (45.85mm,79.9mm)(47.3mm,79.9mm) on Top Layer And Via (46.9mm,79.4mm) from Top Layer to Bottom Layer 
Rule Violations :1

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.152mm) (Max=2.54mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=10mm) (All)
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (44.9mm,78.984mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (44.9mm,79.816mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
Rule Violations :2

Processing Rule : Hole To Hole Clearance (Gap=0.127mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.089mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.077mm < 0.089mm) Between Pad U3-1(43.95mm,80.4mm) on Top Layer And Pad U3-11(44.9mm,79.4mm) on Top Layer [Top Solder] Mask Sliver [0.077mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.089mm) Between Pad U3-1(43.95mm,80.4mm) on Top Layer And Pad U3-2(43.95mm,79.9mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.077mm < 0.089mm) Between Pad U3-10(45.85mm,80.4mm) on Top Layer And Pad U3-11(44.9mm,79.4mm) on Top Layer [Top Solder] Mask Sliver [0.077mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.089mm) Between Pad U3-10(45.85mm,80.4mm) on Top Layer And Pad U3-9(45.85mm,79.9mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.077mm < 0.089mm) Between Pad U3-11(44.9mm,79.4mm) on Top Layer And Pad U3-2(43.95mm,79.9mm) on Top Layer [Top Solder] Mask Sliver [0.077mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.077mm < 0.089mm) Between Pad U3-11(44.9mm,79.4mm) on Top Layer And Pad U3-3(43.95mm,79.4mm) on Top Layer [Top Solder] Mask Sliver [0.077mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.077mm < 0.089mm) Between Pad U3-11(44.9mm,79.4mm) on Top Layer And Pad U3-4(43.95mm,78.9mm) on Top Layer [Top Solder] Mask Sliver [0.077mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.077mm < 0.089mm) Between Pad U3-11(44.9mm,79.4mm) on Top Layer And Pad U3-5(43.95mm,78.4mm) on Top Layer [Top Solder] Mask Sliver [0.077mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.077mm < 0.089mm) Between Pad U3-11(44.9mm,79.4mm) on Top Layer And Pad U3-6(45.85mm,78.4mm) on Top Layer [Top Solder] Mask Sliver [0.077mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.077mm < 0.089mm) Between Pad U3-11(44.9mm,79.4mm) on Top Layer And Pad U3-7(45.85mm,78.9mm) on Top Layer [Top Solder] Mask Sliver [0.077mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.077mm < 0.089mm) Between Pad U3-11(44.9mm,79.4mm) on Top Layer And Pad U3-8(45.85mm,79.4mm) on Top Layer [Top Solder] Mask Sliver [0.077mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.077mm < 0.089mm) Between Pad U3-11(44.9mm,79.4mm) on Top Layer And Pad U3-9(45.85mm,79.9mm) on Top Layer [Top Solder] Mask Sliver [0.077mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.089mm) Between Pad U3-2(43.95mm,79.9mm) on Top Layer And Pad U3-3(43.95mm,79.4mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.089mm) Between Pad U3-3(43.95mm,79.4mm) on Top Layer And Pad U3-4(43.95mm,78.9mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.089mm) Between Pad U3-4(43.95mm,78.9mm) on Top Layer And Pad U3-5(43.95mm,78.4mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.089mm) Between Pad U3-6(45.85mm,78.4mm) on Top Layer And Pad U3-7(45.85mm,78.9mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.089mm) Between Pad U3-7(45.85mm,78.9mm) on Top Layer And Pad U3-8(45.85mm,79.4mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.089mm) Between Pad U3-8(45.85mm,79.4mm) on Top Layer And Pad U3-9(45.85mm,79.9mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
Rule Violations :18

Processing Rule : Silk To Solder Mask (Clearance=0.127mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.127mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.127mm) Between Text "C7" (70.675mm,51.371mm) on Top Overlay And Text "D12" (68.312mm,49.214mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.127mm) Between Text "C8" (68.135mm,51.371mm) on Top Overlay And Text "D12" (68.312mm,49.214mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.031mm < 0.127mm) Between Text "R23" (50.292mm,77.47mm) on Top Overlay And Text "R27" (47.4mm,74.9mm) on Top Overlay Silk Text to Silk Clearance [0.031mm]
Rule Violations :3

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Via (79.9mm,85.9mm) from Top Layer to Bottom Layer 
Rule Violations :1

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Waived Violations Of Rule : Minimum Solder Mask Sliver (Gap=0.089mm) (All),(All)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.06mm < 0.089mm) Between Area Fill (65.291mm,59.792mm) (69.71mm,63.271mm) on Top Solder And Via (65.55mm,59.581mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.06mm]Waived by Jon Anderson at 25/10/2018 2:55:32 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.06mm < 0.089mm) Between Area Fill (65.291mm,59.792mm) (69.71mm,63.271mm) on Top Solder And Via (65.55mm,63.482mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.06mm]Waived by Jon Anderson at 25/10/2018 2:55:38 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.06mm < 0.089mm) Between Area Fill (65.291mm,59.792mm) (69.71mm,63.271mm) on Top Solder And Via (66.85mm,59.581mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.06mm]Waived by Jon Anderson at 25/10/2018 2:55:42 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.06mm < 0.089mm) Between Area Fill (65.291mm,59.792mm) (69.71mm,63.271mm) on Top Solder And Via (66.85mm,63.482mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.06mm]Waived by Jon Anderson at 25/10/2018 2:55:47 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.06mm < 0.089mm) Between Area Fill (65.291mm,59.792mm) (69.71mm,63.271mm) on Top Solder And Via (68.151mm,59.581mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.06mm]Waived by Jon Anderson at 25/10/2018 2:56:02 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.06mm < 0.089mm) Between Area Fill (65.291mm,59.792mm) (69.71mm,63.271mm) on Top Solder And Via (68.151mm,63.482mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.06mm]Waived by Jon Anderson at 25/10/2018 2:55:51 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.06mm < 0.089mm) Between Area Fill (65.291mm,59.792mm) (69.71mm,63.271mm) on Top Solder And Via (69.451mm,59.581mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.06mm]Waived by Jon Anderson at 25/10/2018 2:55:58 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.06mm < 0.089mm) Between Area Fill (65.291mm,59.792mm) (69.71mm,63.271mm) on Top Solder And Via (69.451mm,63.482mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.06mm]Waived by Jon Anderson at 25/10/2018 2:55:54 PM
Waived Violations :8


Violations Detected : 25
Waived Violations : 8
Time Elapsed        : 00:00:01