G04:AMPARAMS|DCode=21|XSize=23.62mil|YSize=39.37mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.02362,0.03535,0,0,90.0*
21,1,0.01961,0.03937,0,0,90.0*
1,1,0.00402,0.01768,0.00980*
1,1,0.00402,0.01768,-0.00980*
1,1,0.00402,-0.01768,-0.00980*
1,1,0.00402,-0.01768,0.00980*
%
G04:AMPARAMS|DCode=22|XSize=9.84mil|YSize=19.68mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.00984,0.01575,0,0,90.0*
21,1,0.00591,0.01968,0,0,90.0*
1,1,0.00394,0.00787,0.00295*
1,1,0.00394,0.00787,-0.00295*
1,1,0.00394,-0.00787,-0.00295*
1,1,0.00394,-0.00787,0.00295*
%
G04:AMPARAMS|DCode=37|XSize=31.62mil|YSize=47.37mil|CornerRadius=6.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.03162,0.03535,0,0,90.0*
21,1,0.01961,0.04737,0,0,90.0*
1,1,0.01202,0.01768,0.00980*
1,1,0.01202,0.01768,-0.00980*
1,1,0.01202,-0.01768,-0.00980*
1,1,0.01202,-0.01768,0.00980*
%
G04:AMPARAMS|DCode=38|XSize=17.84mil|YSize=27.69mil|CornerRadius=5.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.01784,0.01575,0,0,90.0*
21,1,0.00591,0.02769,0,0,90.0*
1,1,0.01194,0.00787,0.00295*
1,1,0.01194,0.00787,-0.00295*
1,1,0.01194,-0.00787,-0.00295*
1,1,0.01194,-0.00787,0.00295*
%
G04:AMPARAMS|DCode=39|XSize=41.07mil|YSize=102.49mil|CornerRadius=5.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.04107,0.09052,0,0,0.0*
21,1,0.02910,0.10249,0,0,0.0*
1,1,0.01197,0.01455,-0.04526*
1,1,0.01197,-0.01455,-0.04526*
1,1,0.01197,-0.01455,0.04526*
1,1,0.01197,0.01455,0.04526*
%
G04:AMPARAMS|DCode=55|XSize=33.07mil|YSize=94.49mil|CornerRadius=1.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.03307,0.09052,0,0,0.0*
21,1,0.02910,0.09449,0,0,0.0*
1,1,0.00397,0.01455,-0.04526*
1,1,0.00397,-0.01455,-0.04526*
1,1,0.00397,-0.01455,0.04526*
1,1,0.00397,0.01455,0.04526*
%
